# Fault maintenance trees analysis via probabilistic model checking

Collection of PRISM files for the accompaniment of the following paper:


```
@inproceedings{cauchi2017efficient,
  title={Efficient probabilistic model checking of smart building maintenance using fault maintenance trees},
  author={Cauchi, Nathalie and Hoque, Khaza Anuarul and Abate, Alessandro and Stoelinga, Mari{\"e}lle},
  booktitle={Proceedings of the 4th ACM International Conference on Systems for Energy-Efficient Built Environments},
  pages={24},
  year={2017},
  organization={ACM}
}
```

Extension of this code is described in:
```
@inproceedings{abate2018modelling,
  title={Modelling Smart Buildings Using Fault Maintenance Trees},
  author={Abate, Alessandro and Budde, Carlos E and Cauchi, Nathalie and van Harmelen, Arnaud and Hoque, Khaza Anuarul and Stoelinga, Mari{\"e}lle},
  booktitle={European Workshop on Performance Engineering},
  pages={110--125},
  year={2018},
  organization={Springer}
}
```

# Credits

The principal author of this tool is Nathalie Cauchi (also primary maintainer). 
However, it is a malgamation of collaboration with Carlos E. Budde, Khaza Anuaral Hoque, Arnaud van Harmelen and Alessandro abate.


The author is a DPhil student of Prof. Alessandro Abate within the group [OxCAV](https://www.oxcav.com/).
